# Client environment variables

# Backend API
VITE_API_URL=http://localhost:3001/api

# WebSocket server
VITE_SOCKET_URL=http://localhost:3001

# Python backend API
VITE_PYTHON_API_URL=http://localhost:8000
 